<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>1.0.11</Version>
		<!--<NuspecFile>PackagedTests.nuspec</NuspecFile>-->

		<!--<EmbedAllSources>true</EmbedAllSources>-->
		<!--<IncludeSymbols>true</IncludeSymbols>-->
		<IncludeSource>true</IncludeSource>
		<!--<DebugSymbols>true</DebugSymbols>-->
		<!--<DebugType>embedded</DebugType>-->
		<!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
		<!--<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>-->
		<IsPackable>true</IsPackable>
		<!--<IncludeContentInPack>true</IncludeContentInPack>-->
		<!--<ContentTargetFolders>content</ContentTargetFolders>-->
	</PropertyGroup>
	<ItemGroup>
		<None Include="UnitTest1.cs">
			<Pack>true</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
	</ItemGroup>
	<ItemGroup>
		
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
