# PackagedTests

./: .gitignore  PackagedTests.sln  nuget.config
LocalNugetPackages/: PackagedTests.1.0.2.snupkg  PackagedTests.1.0.3.snupkg  PackagedTests.1.0.4.snupkg
LocalNugetPackages/PackagedTests.1.0.2/: PackagedTests.nuspec  [Content_Types].xml
LocalNugetPackages/PackagedTests.1.0.2/_rels/: .rels
src/ConsumerTests/: ConsumerTests.csproj  UnitTest1.cs
src/PackagedTests/: PackagedTests.csproj  PackagedTests.nuspec  SourceCopy.props  UnitTest1.cs  readme.md
